* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    height: 100%;
}

.dashboardContent {
    display: flex;
    gap: 300px;
}

.fa-solid.fa-chart-area {
    color: rgba(0,0,0,0.3)
}

.fa-solid.fa-user {
   padding-right: 10%;
}

.fa-solid.fa-circle-user {
    color: rgba(0,0,0,0.7);
}

.mapContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

#mapContainer {
    position: relative;
}

#registerPass {
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}

#registerE {
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}

.logout {
    position: absolute;
    z-index: 22;
    margin: 0;
    top: 6rem;
    left: 10rem;
    background-color: rgba(0,0,0,0.6);
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #fff;
}

#container .highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover), .highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover), .highcharts-legend-series-active .highcharts-markers:not(.highcharts-series-hover), .highcharts-legend-series-active .highcharts-data-labels:not(.highcharts-series-hover) {
  opacity: 1;
}

#cover {
    display: none;
    position: absolute;
    border: solid black 3px
}

.chartHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative
}

.type {
    position: relative;
    right: 1rem;
    color: blue
}
.typeName {
    font-size: .8rem;
    text-align: center;
    position: relative;
    right: 1rem;
    color: blue;
}

.login__btn {
background-color: #000;
color: #fff;
border: solid 1px transparent;
width: 250px;
padding: 15px 0;
margin-top: 25px;
border-radius: 5px;
text-align: center;
text-decoration: none;
cursor: pointer;
}

.login__btn:hover {
    background-color: #fff;
    color: #111;;
    border: solid 1px #111;
}

.avatar {
 height: 30px;
 width: 30px;
 border-radius: 15px;
 margin-left: .5rem;
 border: solid 2px lightblue;
}

.avatar_name {
    line-height: 2rem;
    color: lightslategrey
}